# crm

./: README.md  crm.sql  pom.xml
crm_01/: pom.xml
crm_01/src/main/java/com/pj/ssm/crm/commons/domain/: Msg.java  ReturnObject.java
crm_01/src/main/java/com/pj/ssm/crm/commons/testController/: testController.java
crm_01/src/main/resources/: mybatis-config.xml  spring-datasource.xml  spring-mvc.xml  spring.xml
crm_01/src/main/resources/properties/: jdbc.properties
crm_01/src/main/webapp/: FileDownload.jsp  bs_datetimepickertest.jsp
crm_01/src/main/webapp/WEB-INF/: web.xml
crm_01/src/main/webapp/WEB-INF/pages/settings/: index.jsp
crm_01/src/main/webapp/WEB-INF/pages/settings/qx/: index.jsp
crm_01/src/main/webapp/WEB-INF/pages/settings/qx/permission/: index.jsp
crm_01/src/main/webapp/WEB-INF/pages/settings/qx/role/: index.jsp
crm_01/src/main/webapp/WEB-INF/pages/settings/qx/user/: index.jsp  login.jsp
crm_01/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm_01/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm_01/src/main/webapp/WEB-INF/pages/workbench/chart/clue/: index.jsp
crm_01/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
crm_01/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm_01/src/main/webapp/WEB-INF/pages/workbench/contacts/: index.jsp
crm_01/src/main/webapp/WEB-INF/pages/workbench/customer/: index.jsp
crm_01/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm_01/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  index.jsp  save.jsp
crm_01/src/test/java/com/pj/ssm/crm/poi/: CreateExcelTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
(+99 files in other folders)
